# Summary.API

./: Directory.Packages.props  README.md  Summary.API.slnx
src/Summary.API/: Program.cs  Summary.API.csproj  Summary.API.http  WeatherForecast.cs  appsettings.json
src/Summary.API/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Summary.API/Configurations/: ApiKeyConfigurations.cs  OpenTelemetryConfiguration.cs
src/Summary.API/Controllers/: SummarizeController.cs  WeatherForecastController.cs
src/Summary.API/Extensions/: GeneralRequesExtensions.cs
src/Summary.API/Extensions/DependencyInjection/: OpenTelemetryConfigurationExtensions.cs  ServicesExtensions.cs
src/Summary.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Summary.API/Models/: GeneralErrorResponse.cs  GeneralRequestT.cs  GeneralResponseT.cs
src/Summary.API/OpenApi/: ApiKeySecurityDocumentTransformer.cs
src/Summary.API/Telemetry/: RequestAllowedSampler.cs
src/Summary.Application/: ApplicationProject.cs  Class1.cs  Summary.Application.csproj
src/Summary.Application/Configurations/: SummarizeConfigurations.cs
src/Summary.Application/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Summary.Application/Models/: SummarizeRequest.cs  SummarizeResponse.cs
src/Summary.Application/Services/: SummarizeService.cs
src/Summary.Application/Validators/: SummarizeRequestValidator.cs
src/Summary.Core/: Class1.cs
src/Summary.Core/Constants/: ExceptionConstants.cs
src/Summary.Core/Exceptions/: InvalidModelSummaryException.cs  SummaryBaseException.cs  SummaryGeneralException.cs
src/Summary.Core/Interfaces/: ILanguageServiceCaller.cs  ISummarizeService.cs
src/Summary.Core/Models/: SummarizeRequest.cs  SummarizeResponse.cs
src/Summary.Infrastructure/: Class1.cs  Summary.Infrastructure.csproj
src/Summary.Infrastructure/Callers/: AzureLanguageServiceCaller.cs
src/Summary.Infrastructure/Configurations/: AzureLanguageServiceConfigurations.cs  TextAnalyticsClientConfigurations.cs
src/Summary.Infrastructure/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Summary.Infrastructure/Helpers/: PreferParagraphTextChunker.cs  TextChunker.cs
src/Summary.Infrastructure/Services/: ISummarizeService.cs
